# Создание контейнера:

lxc-create -n <container_name> -t <template>: Создает новый контейнер с указанным именем, используя указанный шаблон.
# Управление контейнером:

lxc-start -n <container_name>: Запускает контейнер.
lxc-stop -n <container_name>: Останавливает контейнер.
lxc-restart -n <container_name>: Перезапускает контейнер.
lxc-destroy -n <container_name>: Удаляет контейнер.
# Получение информации о контейнере:

lxc-info -n <container_name>: Выводит информацию о состоянии и конфигурации контейнера.
lxc-ls -f: Выводит список всех контейнеров на системе.
# Управление сетью:

lxc-network create <network_name>: Создает новую сеть для контейнеров.
lxc-network delete <network_name>: Удаляет сеть контейнеров.
lxc-network list: Выводит список сетей контейнеров.
# Работа с образами:

lxc-image list: Выводит список доступных образов контейнеров.
lxc-image import <image_file> <alias>: Импортирует образ контейнера из файла.
lxc-image delete <alias>: Удаляет образ контейнера по его псевдониму.
# Управление хранением:

lxc-storage list: Выводит список доступных хранилищ контейнеров.
lxc-storage create <storage_pool> <path> <driver>: Создает новое хранилище для контейнеров с указанными параметрами.
lxc-storage delete <storage_pool>: Удаляет хранилище контейнеров.
# Это лишь некоторые из основных команд LXC. Существует еще множество других команд и опций для управления контейнерами в LXC.
# Рекомендуется ознакомиться с официальной документацией LXC или выполнить команду lxc-help
# для получения полного списка команд и дополнительной информации.