# входим под рутом
sudo su

# проверям обновления
apt update
# ставим их если нужно
apt-get upgrade

# ставим lxc
apt install lxc-utils

# создаём lxc контейнер на базе образа ubuntu
# -n имя контейнера
# -t шаблон контейнера
lxc-create -n test123 -t ubuntu

# запустим контейнер
lxc-start -n test123

# проверим его работу войдя в него
lxc-attach -n test123

# смотрим и запоминаем память, файл подкачки может быть на нуле
free -m

# остановливаем работу lxc контейнера
lxc-stop -n test123

# откроем конфигурацию нашего контейнера
nano /var/lib/lxc/test123/config
# и там внесём новый параметр для ограничения ОЗУ в 256 Мбайт
# lxc.cgroup2.memory.max = 256M


# запустим и прикрепимся к нашему контейнеру
lxc-start -n test123
lxc-attach -n test123

# смотрим память, и видим её макс. использвание в 256 Мбайт
free -m